{
  "id": "./",
  "name": "Astro Paquita — Votre Destinée",
  "short_name": "Astro Paquita",
  "description": "Portrait natal, prévisions, périodes clés, synastrie et portrait enfant — votre guide astrologique personnel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5eee4",
  "theme_color": "#43163e",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
